is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aircraft_Facts
build_property.ProjectDir = C:\CA-Software\OSS\Aircraft Facts\Aircraft Facts\

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/Resources/Styles/CASStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.Resources.Styles.CASStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CASStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CASStyles.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/Views/AirplaneDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.Views.AirplaneDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AirplaneDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AirplaneDetailView.xaml

[C:/CA-Software/OSS/Aircraft Facts/Aircraft Facts/Views/AirplaneListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aircraft_Facts.Views.AirplaneListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AirplaneListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AirplaneListView.xaml
